Default 

/* CSS HEX */
--caribbean-current: #16697aff;
--moonstone: #489fb5ff;
--sky-blue: #82c0ccff;
--isabelline: #ede7e3ff;
--orange-peel: #ffa62bff;

/* CSS HSL */
--caribbean-current: hsla(190, 69%, 28%, 1);
--moonstone: hsla(192, 43%, 50%, 1);
--sky-blue: hsla(190, 42%, 65%, 1);
--isabelline: hsla(24, 22%, 91%, 1);
--orange-peel: hsla(35, 100%, 58%, 1);

/* SCSS HEX */
$caribbean-current: #16697aff;
$moonstone: #489fb5ff;
$sky-blue: #82c0ccff;
$isabelline: #ede7e3ff;
$orange-peel: #ffa62bff;

/* SCSS HSL */
$caribbean-current: hsla(190, 69%, 28%, 1);
$moonstone: hsla(192, 43%, 50%, 1);
$sky-blue: hsla(190, 42%, 65%, 1);
$isabelline: hsla(24, 22%, 91%, 1);
$orange-peel: hsla(35, 100%, 58%, 1);

/* SCSS RGB */
$caribbean-current: rgba(22, 105, 122, 1);
$moonstone: rgba(72, 159, 181, 1);
$sky-blue: rgba(130, 192, 204, 1);
$isabelline: rgba(237, 231, 227, 1);
$orange-peel: rgba(255, 166, 43, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #16697aff, #489fb5ff, #82c0ccff, #ede7e3ff, #ffa62bff);
$gradient-right: linear-gradient(90deg, #16697aff, #489fb5ff, #82c0ccff, #ede7e3ff, #ffa62bff);
$gradient-bottom: linear-gradient(180deg, #16697aff, #489fb5ff, #82c0ccff, #ede7e3ff, #ffa62bff);
$gradient-left: linear-gradient(270deg, #16697aff, #489fb5ff, #82c0ccff, #ede7e3ff, #ffa62bff);
$gradient-top-right: linear-gradient(45deg, #16697aff, #489fb5ff, #82c0ccff, #ede7e3ff, #ffa62bff);
$gradient-bottom-right: linear-gradient(135deg, #16697aff, #489fb5ff, #82c0ccff, #ede7e3ff, #ffa62bff);
$gradient-top-left: linear-gradient(225deg, #16697aff, #489fb5ff, #82c0ccff, #ede7e3ff, #ffa62bff);
$gradient-bottom-left: linear-gradient(315deg, #16697aff, #489fb5ff, #82c0ccff, #ede7e3ff, #ffa62bff);
$gradient-radial: radial-gradient(#16697aff, #489fb5ff, #82c0ccff, #ede7e3ff, #ffa62bff);

--------------------------------------------------------------------------------------------------------------

/* CSS HEX */
--floral-white: #fffcf2ff;
--timberwolf: #ccc5b9ff;
--black-olive: #403d39ff;
--eerie-black: #252422ff;
--flame: #eb5e28ff;

/* CSS HSL */
--floral-white: hsla(46, 100%, 97%, 1);
--timberwolf: hsla(38, 16%, 76%, 1);
--black-olive: hsla(34, 6%, 24%, 1);
--eerie-black: hsla(40, 4%, 14%, 1);
--flame: hsla(17, 83%, 54%, 1);

/* SCSS HEX */
$floral-white: #fffcf2ff;
$timberwolf: #ccc5b9ff;
$black-olive: #403d39ff;
$eerie-black: #252422ff;
$flame: #eb5e28ff;

/* SCSS HSL */
$floral-white: hsla(46, 100%, 97%, 1);
$timberwolf: hsla(38, 16%, 76%, 1);
$black-olive: hsla(34, 6%, 24%, 1);
$eerie-black: hsla(40, 4%, 14%, 1);
$flame: hsla(17, 83%, 54%, 1);

/* SCSS RGB */
$floral-white: rgba(255, 252, 242, 1);
$timberwolf: rgba(204, 197, 185, 1);
$black-olive: rgba(64, 61, 57, 1);
$eerie-black: rgba(37, 36, 34, 1);
$flame: rgba(235, 94, 40, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #fffcf2ff, #ccc5b9ff, #403d39ff, #252422ff, #eb5e28ff);
$gradient-right: linear-gradient(90deg, #fffcf2ff, #ccc5b9ff, #403d39ff, #252422ff, #eb5e28ff);
$gradient-bottom: linear-gradient(180deg, #fffcf2ff, #ccc5b9ff, #403d39ff, #252422ff, #eb5e28ff);
$gradient-left: linear-gradient(270deg, #fffcf2ff, #ccc5b9ff, #403d39ff, #252422ff, #eb5e28ff);
$gradient-top-right: linear-gradient(45deg, #fffcf2ff, #ccc5b9ff, #403d39ff, #252422ff, #eb5e28ff);
$gradient-bottom-right: linear-gradient(135deg, #fffcf2ff, #ccc5b9ff, #403d39ff, #252422ff, #eb5e28ff);
$gradient-top-left: linear-gradient(225deg, #fffcf2ff, #ccc5b9ff, #403d39ff, #252422ff, #eb5e28ff);
$gradient-bottom-left: linear-gradient(315deg, #fffcf2ff, #ccc5b9ff, #403d39ff, #252422ff, #eb5e28ff);
$gradient-radial: radial-gradient(#fffcf2ff, #ccc5b9ff, #403d39ff, #252422ff, #eb5e28ff);

----------------------------------------------------------------------------------------------------------------

/* CSS HEX */
--sky-blue: #8ecae6ff;
--blue-green: #219ebcff;
--prussian-blue: #023047ff;
--selective-yellow: #ffb703ff;
--ut-orange: #fb8500ff;

/* CSS HSL */
--sky-blue: hsla(199, 64%, 73%, 1);
--blue-green: hsla(192, 70%, 43%, 1);
--prussian-blue: hsla(200, 95%, 14%, 1);
--selective-yellow: hsla(43, 100%, 51%, 1);
--ut-orange: hsla(32, 100%, 49%, 1);

/* SCSS HEX */
$sky-blue: #8ecae6ff;
$blue-green: #219ebcff;
$prussian-blue: #023047ff;
$selective-yellow: #ffb703ff;
$ut-orange: #fb8500ff;

/* SCSS HSL */
$sky-blue: hsla(199, 64%, 73%, 1);
$blue-green: hsla(192, 70%, 43%, 1);
$prussian-blue: hsla(200, 95%, 14%, 1);
$selective-yellow: hsla(43, 100%, 51%, 1);
$ut-orange: hsla(32, 100%, 49%, 1);

/* SCSS RGB */
$sky-blue: rgba(142, 202, 230, 1);
$blue-green: rgba(33, 158, 188, 1);
$prussian-blue: rgba(2, 48, 71, 1);
$selective-yellow: rgba(255, 183, 3, 1);
$ut-orange: rgba(251, 133, 0, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #8ecae6ff, #219ebcff, #023047ff, #ffb703ff, #fb8500ff);
$gradient-right: linear-gradient(90deg, #8ecae6ff, #219ebcff, #023047ff, #ffb703ff, #fb8500ff);
$gradient-bottom: linear-gradient(180deg, #8ecae6ff, #219ebcff, #023047ff, #ffb703ff, #fb8500ff);
$gradient-left: linear-gradient(270deg, #8ecae6ff, #219ebcff, #023047ff, #ffb703ff, #fb8500ff);
$gradient-top-right: linear-gradient(45deg, #8ecae6ff, #219ebcff, #023047ff, #ffb703ff, #fb8500ff);
$gradient-bottom-right: linear-gradient(135deg, #8ecae6ff, #219ebcff, #023047ff, #ffb703ff, #fb8500ff);
$gradient-top-left: linear-gradient(225deg, #8ecae6ff, #219ebcff, #023047ff, #ffb703ff, #fb8500ff);
$gradient-bottom-left: linear-gradient(315deg, #8ecae6ff, #219ebcff, #023047ff, #ffb703ff, #fb8500ff);
$gradient-radial: radial-gradient(#8ecae6ff, #219ebcff, #023047ff, #ffb703ff, #fb8500ff);


Dark

// Background Colors
$background-primary: #1b1b1b;
$background-secondary: #2c2f33;

// Text Colors
$text-primary: #e0e0e0;
$text-secondary: #a0a0a0;

// Accent Colors (from original palette)
$accent-caribbean-current: #16697aff;
$accent-moonstone: #489fb5ff;
$accent-sky-blue: #82c0ccff;
$accent-isabelline: #ede7e3ff;
$accent-orange-peel: #ffa62bff;

// Gradient for Dark Mode
$dark-gradient-top: linear-gradient(0deg, $accent-caribbean-current, $accent-moonstone, $accent-sky-blue, $accent-isabelline, $accent-orange-peel);

Colorblind 1 - Red Green Color blindness

Colorblind 2 
